Lexicon size:76		Lexicon:
groom | hiking | senate | spring | is | global | up | his | through | experience | in | aids | bore | nowadays | find | blue | city | different | ridge | readers | tv | with | museum | 1990s | seem | . | their | experiment | compromise | house | stephen | white | was | until | amelia | gives | tux | woman | flight | king | big | naive | after | disappeared | early | jekyll | 1937 | opposition | unsettling | plague | during | despite | america | dr | parkway | man | a | scary | runs | land | magic | showed | visitors | brocade | came | sitcoms | bill | holocaust | season | person | became | stories | idaho | found | the | earhardt

Aids is scary. 

[[(root -> rootS)[0] (0, 0)e0
, (S -> <Subj Pred #.#>)[0] (0, 0)e0
, (Subj -> <NP>)[0] (0, 0)e0
, (NP -> <#N#>)[0] (0, 0)e0
, (NP -> <#N# gen397690>)[0] (0, 0)e0
, (NP -> <gen443294 #N#>)[0] (0, 0)e0
, (NP -> <gen443294 #N# gen397690>)[0] (0, 0)e0
, (NP -> <#DET# #N#>)[0] (0, 0)e0
, (NP -> <#DET# #N# gen397690>)[0] (0, 0)e0
, (NP -> <#DET# gen443294 #N#>)[0] (0, 0)e0
, (NP -> <#DET# gen443294 #N# gen397690>)[0] (0, 0)e0
, (NP -> <#PRON#>)[0] (0, 0)e0
, (N -> <#N#>)[1] (0, 0)e1
, (gen443294 -> <#ADJ#>)[0] (0, 0)e0
, (gen443294 -> <#ADJ# gen443294>)[0] (0, 0)e0
, (DET -> <#DET#>)[1] (0, 0)e1
, (PRON -> <#PRON#>)[1] (0, 0)e1
, (ADJ -> <#ADJ#>)[1] (0, 0)e1
, (NP -> <#N#>)[1] (0, 0)e1
, (NP -> <#N# gen397690>)[1] (0, 0)e1
, (NP -> <#DET# #N#>)[1] (0, 0)e1
, (NP -> <#DET# #N# gen397690>)[1] (0, 0)e1
, (NP -> <#DET# gen443294 #N#>)[1] (0, 0)e1
, (NP -> <#DET# gen443294 #N# gen397690>)[1] (0, 0)e1
, (NP -> <#PRON#>)[1] (0, 0)e1
, (gen443294 -> <#ADJ#>)[1] (0, 0)e1
, (gen443294 -> <#ADJ# gen443294>)[1] (0, 0)e1
, (Subj -> <NP>)[1] (0, 0)e1
, (gen397690 -> <#N#>)[0] (0, 0)e0
, (gen397690 -> <#N# gen397690>)[0] (0, 0)e0
, (NP -> <gen443294 #N#>)[1] (0, 0)e1
, (NP -> <gen443294 #N# gen397690>)[1] (0, 0)e1
, (NP -> <#DET# gen443294 #N#>)[2] (0, 0)e2
, (NP -> <#DET# gen443294 #N# gen397690>)[2] (0, 0)e2
, (gen443294 -> <#ADJ# gen443294>)[2] (0, 0)e2
, (S -> <Subj Pred #.#>)[1] (0, 0)e1
, (Pred -> <VP>)[0] (0, 0)e0
, (VP -> <Verbal>)[0] (0, 0)e0
, (VP -> <Verbal gen120545>)[0] (0, 0)e0
, (Verbal -> <#VT# DObj>)[0] (0, 0)e0
, (Verbal -> <#VT# gen85935 DObj>)[0] (0, 0)e0
, (Verbal -> <#VI#>)[0] (0, 0)e0
, (Verbal -> <#VI# gen79014>)[0] (0, 0)e0
, (Verbal -> <#VG# IObj DObj>)[0] (0, 0)e0
, (Verbal -> <#VG# gen911669 IObj DObj>)[0] (0, 0)e0
, (Verbal -> <#VG# DObj IObj>)[0] (0, 0)e0
, (Verbal -> <#VG# gen664885 DObj IObj>)[0] (0, 0)e0
, (Verbal -> <#VC# DObj OC>)[0] (0, 0)e0
, (Verbal -> <#VC# gen313511 DObj OC>)[0] (0, 0)e0
, (Verbal -> <#VL# PredAdj>)[0] (0, 0)e0
, (Verbal -> <#VL# PredNom>)[0] (0, 0)e0
, (Verbal -> <#VL# gen563651 PredAdj>)[0] (0, 0)e0
, (Verbal -> <#VL# gen563651 PredNom>)[0] (0, 0)e0
, (Verbal -> <#BE# PredAdj>)[0] (0, 0)e0
, (Verbal -> <#BE# PredNom>)[0] (0, 0)e0
, (Verbal -> <#BE# gen884716 PredAdj>)[0] (0, 0)e0
, (Verbal -> <#BE# gen884716 PredNom>)[0] (0, 0)e0
, (VT -> <#VT#>)[1] (0, 0)e1
, (VI -> <#VI#>)[1] (0, 0)e1
, (VG -> <#VG#>)[1] (0, 0)e1
, (VC -> <#VC#>)[1] (0, 0)e1
, (VL -> <#VL#>)[1] (0, 0)e1
, (BE -> <#BE#>)[1] (0, 0)e1
, (Verbal -> <#VT# DObj>)[1] (0, 0)e1
, (Verbal -> <#VT# gen85935 DObj>)[1] (0, 0)e1
, (Verbal -> <#VI#>)[1] (0, 0)e1
, (Verbal -> <#VI# gen79014>)[1] (0, 0)e1
, (Verbal -> <#VG# IObj DObj>)[1] (0, 0)e1
, (Verbal -> <#VG# gen911669 IObj DObj>)[1] (0, 0)e1
, (Verbal -> <#VG# DObj IObj>)[1] (0, 0)e1
, (Verbal -> <#VG# gen664885 DObj IObj>)[1] (0, 0)e1
, (Verbal -> <#VC# DObj OC>)[1] (0, 0)e1
, (Verbal -> <#VC# gen313511 DObj OC>)[1] (0, 0)e1
, (Verbal -> <#VL# PredAdj>)[1] (0, 0)e1
, (Verbal -> <#VL# PredNom>)[1] (0, 0)e1
, (Verbal -> <#VL# gen563651 PredAdj>)[1] (0, 0)e1
, (Verbal -> <#VL# gen563651 PredNom>)[1] (0, 0)e1
, (Verbal -> <#BE# PredAdj>)[1] (0, 0)e1
, (Verbal -> <#BE# PredNom>)[1] (0, 0)e1
, (Verbal -> <#BE# gen884716 PredAdj>)[1] (0, 0)e1
, (Verbal -> <#BE# gen884716 PredNom>)[1] (0, 0)e1
, (DObj -> <NP>)[0] (0, 0)e0
, (gen85935 -> <#VT#>)[0] (0, 0)e0
, (gen85935 -> <#VT# gen85935>)[0] (0, 0)e0
, (VP -> <Verbal>)[1] (0, 0)e1
, (VP -> <Verbal gen120545>)[1] (0, 0)e1
, (gen79014 -> <#VI#>)[0] (0, 0)e0
, (gen79014 -> <#VI# gen79014>)[0] (0, 0)e0
, (IObj -> <NP>)[0] (0, 0)e0
, (IObj -> <Prep>)[0] (0, 0)e0
, (gen911669 -> <#VG#>)[0] (0, 0)e0
, (gen911669 -> <#VG# gen911669>)[0] (0, 0)e0
, (gen664885 -> <#VG#>)[0] (0, 0)e0
, (gen664885 -> <#VG# gen664885>)[0] (0, 0)e0
, (gen313511 -> <#VC#>)[0] (0, 0)e0
, (gen313511 -> <#VC# gen313511>)[0] (0, 0)e0
, (PredAdj -> <#ADJ#>)[0] (0, 0)e0
, (PredNom -> <NP>)[0] (0, 0)e0
, (gen563651 -> <#VL#>)[0] (0, 0)e0
, (gen563651 -> <#VL# gen563651>)[0] (0, 0)e0
, (gen884716 -> <#BE#>)[0] (0, 0)e0
, (gen884716 -> <#BE# gen884716>)[0] (0, 0)e0
, (Pred -> <VP>)[1] (0, 0)e1
, (gen120545 -> <Adverbial>)[0] (0, 0)e0
, (gen120545 -> <Adverbial gen120545>)[0] (0, 0)e0
, (Prep -> <#PREP# NP>)[0] (0, 0)e0
, (S -> <Subj Pred #.#>)[2] (0, 0)e2 //GENDA OK DIE DOT MON
, (Adverbial -> <#ADV#>)[0] (0, 0)e0
, (Adverbial -> <Prep>)[0] (0, 0)e0
, (PREP -> <#PREP#>)[1] (0, 0)e1
, (. -> <#.#>)[1] (0, 0)e3 //BUT DIS DOT MON E NOT DU BE 3 BUT 1 MON (YOU DU MAKE 1 ERA ONLY WIT 1 SYMBOL)
, (ADV -> <#ADV#>)[1] (0, 0)e1
, (Prep -> <#PREP# NP>)[1] (0, 0)e1
, (S -> <Subj Pred #.#>)[3] (0, 0)e5
, (Adverbial -> <#ADV#>)[1] (0, 0)e1
, (root -> rootS)[1] (0, 0)e5 //YA DIS OK BUT MON YOU GOTDU SUMMATE DIE
, (gen120545 -> <Adverbial>)[1] (0, 0)e1
, (gen120545 -> <Adverbial gen120545>)[1] (0, 0)e1
, (VP -> <Verbal gen120545>)[2] (0, 0)e2
, (gen120545 -> <Adverbial gen120545>)[2] (0, 0)e2
], XXCOL2XX [(N -> <#N#>)[1] (0, 1)e0
, (DET -> <#DET#>)[1] (0, 1)e1
, (PRON -> <#PRON#>)[1] (0, 1)e1
, (ADJ -> <#ADJ#>)[1] (0, 1)e1
, (VT -> <#VT#>)[1] (0, 1)e1
, (VI -> <#VI#>)[1] (0, 1)e1
, (VG -> <#VG#>)[1] (0, 1)e1
, (VC -> <#VC#>)[1] (0, 1)e1
, (VL -> <#VL#>)[1] (0, 1)e1
, (BE -> <#BE#>)[1] (0, 1)e1
, (PREP -> <#PREP#>)[1] (0, 1)e1
, (. -> <#.#>)[1] (0, 1)e3
, (ADV -> <#ADV#>)[1] (0, 1)e1
, (N -> <#N#>)[0] (1, 1)e1
, (DET -> <#DET#>)[0] (1, 1)e1
, (PRON -> <#PRON#>)[0] (1, 1)e1
, (ADJ -> <#ADJ#>)[0] (1, 1)e1
, (VT -> <#VT#>)[0] (1, 1)e1
, (VI -> <#VI#>)[0] (1, 1)e1
, (VG -> <#VG#>)[0] (1, 1)e1
, (VC -> <#VC#>)[0] (1, 1)e1
, (VL -> <#VL#>)[0] (1, 1)e1
, (BE -> <#BE#>)[0] (1, 1)e1
, (PREP -> <#PREP#>)[0] (1, 1)e1
, (. -> <#.#>)[0] (1, 1)e3
, (ADV -> <#ADV#>)[0] (1, 1)e1
, (N -> <#N#>)[1] (1, 1)e2
, (DET -> <#DET#>)[1] (1, 1)e2
, (PRON -> <#PRON#>)[1] (1, 1)e2
, (ADJ -> <#ADJ#>)[1] (1, 1)e2
, (VT -> <#VT#>)[1] (1, 1)e2
, (VI -> <#VI#>)[1] (1, 1)e2
, (VG -> <#VG#>)[1] (1, 1)e2
, (VC -> <#VC#>)[1] (1, 1)e2
, (VL -> <#VL#>)[1] (1, 1)e2
, (BE -> <#BE#>)[1] (1, 1)e2
, (PREP -> <#PREP#>)[1] (1, 1)e2
, (. -> <#.#>)[1] (1, 1)e4
, (ADV -> <#ADV#>)[1] (1, 1)e2
, (NP -> <#N#>)[1] (0, 1)e0
, (NP -> <#N# gen397690>)[1] (0, 1)e0
, (NP -> <#DET# #N#>)[2] (0, 1)e1
, (NP -> <#DET# #N# gen397690>)[2] (0, 1)e1
, (gen397690 -> <#N#>)[1] (0, 1)e0
, (gen397690 -> <#N# gen397690>)[1] (0, 1)e0
, (NP -> <gen443294 #N#>)[2] (0, 1)e1
, (NP -> <gen443294 #N# gen397690>)[2] (0, 1)e1
, (NP -> <#DET# gen443294 #N#>)[3] (0, 1)e2
, (NP -> <#DET# gen443294 #N# gen397690>)[3] (0, 1)e2
, (NP -> <#DET# #N#>)[1] (0, 1)e1
, (NP -> <#DET# #N# gen397690>)[1] (0, 1)e1
, (NP -> <#DET# gen443294 #N#>)[1] (0, 1)e1
, (NP -> <#DET# gen443294 #N# gen397690>)[1] (0, 1)e1
, (NP -> <#PRON#>)[1] (0, 1)e1
, (gen443294 -> <#ADJ#>)[1] (0, 1)e1
, (gen443294 -> <#ADJ# gen443294>)[1] (0, 1)e1
, (PredAdj -> <#ADJ#>)[1] (0, 1)e1
, (Verbal -> <#VT# DObj>)[1] (0, 1)e1
, (Verbal -> <#VT# gen85935 DObj>)[1] (0, 1)e1
, (gen85935 -> <#VT#>)[1] (0, 1)e1
, (gen85935 -> <#VT# gen85935>)[1] (0, 1)e1
, (Verbal -> <#VI#>)[1] (0, 1)e1
, (Verbal -> <#VI# gen79014>)[1] (0, 1)e1
, (gen79014 -> <#VI#>)[1] (0, 1)e1
, (gen79014 -> <#VI# gen79014>)[1] (0, 1)e1
, (Verbal -> <#VG# IObj DObj>)[1] (0, 1)e1
, (Verbal -> <#VG# gen911669 IObj DObj>)[1] (0, 1)e1
, (Verbal -> <#VG# DObj IObj>)[1] (0, 1)e1
, (Verbal -> <#VG# gen664885 DObj IObj>)[1] (0, 1)e1
, (gen911669 -> <#VG#>)[1] (0, 1)e1
, (gen911669 -> <#VG# gen911669>)[1] (0, 1)e1
, (gen664885 -> <#VG#>)[1] (0, 1)e1
, (gen664885 -> <#VG# gen664885>)[1] (0, 1)e1
, (Verbal -> <#VC# DObj OC>)[1] (0, 1)e1
, (Verbal -> <#VC# gen313511 DObj OC>)[1] (0, 1)e1
, (gen313511 -> <#VC#>)[1] (0, 1)e1
, (gen313511 -> <#VC# gen313511>)[1] (0, 1)e1
, (Verbal -> <#VL# PredAdj>)[1] (0, 1)e1
, (Verbal -> <#VL# PredNom>)[1] (0, 1)e1
, (Verbal -> <#VL# gen563651 PredAdj>)[1] (0, 1)e1
, (Verbal -> <#VL# gen563651 PredNom>)[1] (0, 1)e1
, (gen563651 -> <#VL#>)[1] (0, 1)e1
, (gen563651 -> <#VL# gen563651>)[1] (0, 1)e1
, (Verbal -> <#BE# PredAdj>)[1] (0, 1)e1
, (Verbal -> <#BE# PredNom>)[1] (0, 1)e1
, (Verbal -> <#BE# gen884716 PredAdj>)[1] (0, 1)e1
, (Verbal -> <#BE# gen884716 PredNom>)[1] (0, 1)e1
, (gen884716 -> <#BE#>)[1] (0, 1)e1
, (gen884716 -> <#BE# gen884716>)[1] (0, 1)e1
, (Prep -> <#PREP# NP>)[1] (0, 1)e1
, (S -> <Subj Pred #.#>)[3] (0, 1)e5
, (Adverbial -> <#ADV#>)[1] (0, 1)e1
, (Subj -> <NP>)[1] (0, 1)e0
, (DObj -> <NP>)[1] (0, 1)e0
, (IObj -> <NP>)[1] (0, 1)e0
, (PredNom -> <NP>)[1] (0, 1)e0
, (Prep -> <#PREP# NP>)[2] (0, 1)e1
, (gen397690 -> <#N#>)[0] (1, 1)e0
, (gen397690 -> <#N# gen397690>)[0] (1, 1)e0
, (NP -> <#N# gen397690>)[2] (0, 1)e1
, (gen443294 -> <#ADJ#>)[0] (1, 1)e0
, (gen443294 -> <#ADJ# gen443294>)[0] (1, 1)e0
, (NP -> <gen443294 #N#>)[1] (0, 1)e1
, (NP -> <gen443294 #N# gen397690>)[1] (0, 1)e1
, (NP -> <#DET# gen443294 #N#>)[2] (0, 1)e2
, (NP -> <#DET# gen443294 #N# gen397690>)[2] (0, 1)e2
, (gen443294 -> <#ADJ# gen443294>)[2] (0, 1)e2
, (Verbal -> <#VL# PredAdj>)[2] (0, 1)e2
, (Verbal -> <#BE# PredAdj>)[2] (0, 1)e2
, (DObj -> <NP>)[0] (1, 1)e0
, (gen85935 -> <#VT#>)[0] (1, 1)e0
, (gen85935 -> <#VT# gen85935>)[0] (1, 1)e0
, (Verbal -> <#VT# gen85935 DObj>)[2] (0, 1)e2
, (VP -> <Verbal>)[1] (0, 1)e1
, (VP -> <Verbal gen120545>)[1] (0, 1)e1
, (gen79014 -> <#VI#>)[0] (1, 1)e0
, (gen79014 -> <#VI# gen79014>)[0] (1, 1)e0
, (Verbal -> <#VI# gen79014>)[2] (0, 1)e2
, (IObj -> <NP>)[0] (1, 1)e0
, (IObj -> <Prep>)[0] (1, 1)e0
, (gen911669 -> <#VG#>)[0] (1, 1)e0
, (gen911669 -> <#VG# gen911669>)[0] (1, 1)e0
, (gen664885 -> <#VG#>)[0] (1, 1)e0
, (gen664885 -> <#VG# gen664885>)[0] (1, 1)e0
, (Verbal -> <#VG# gen911669 IObj DObj>)[2] (0, 1)e2
, (Verbal -> <#VG# gen664885 DObj IObj>)[2] (0, 1)e2
, (gen313511 -> <#VC#>)[0] (1, 1)e0
, (gen313511 -> <#VC# gen313511>)[0] (1, 1)e0
, (Verbal -> <#VC# gen313511 DObj OC>)[2] (0, 1)e2
, (PredAdj -> <#ADJ#>)[0] (1, 1)e0
, (PredNom -> <NP>)[0] (1, 1)e0
, (gen563651 -> <#VL#>)[0] (1, 1)e0
, (gen563651 -> <#VL# gen563651>)[0] (1, 1)e0
, (Verbal -> <#VL# gen563651 PredAdj>)[2] (0, 1)e2
, (Verbal -> <#VL# gen563651 PredNom>)[2] (0, 1)e2
, (gen884716 -> <#BE#>)[0] (1, 1)e0
, (gen884716 -> <#BE# gen884716>)[0] (1, 1)e0
, (Verbal -> <#BE# gen884716 PredAdj>)[2] (0, 1)e2
, (Verbal -> <#BE# gen884716 PredNom>)[2] (0, 1)e2
, (NP -> <#N#>)[0] (1, 1)e0
, (NP -> <#N# gen397690>)[0] (1, 1)e0
, (NP -> <gen443294 #N#>)[0] (1, 1)e0
, (NP -> <gen443294 #N# gen397690>)[0] (1, 1)e0
, (NP -> <#DET# #N#>)[0] (1, 1)e0
, (NP -> <#DET# #N# gen397690>)[0] (1, 1)e0
, (NP -> <#DET# gen443294 #N#>)[0] (1, 1)e0
, (NP -> <#DET# gen443294 #N# gen397690>)[0] (1, 1)e0
, (NP -> <#PRON#>)[0] (1, 1)e0
, (root -> rootS)[1] (0, 1)e5
, (gen120545 -> <Adverbial>)[1] (0, 1)e1
, (gen120545 -> <Adverbial gen120545>)[1] (0, 1)e1
, (S -> <Subj Pred #.#>)[1] (0, 1)e0
, (Verbal -> <#VT# DObj>)[2] (0, 1)e1
, (Verbal -> <#VG# DObj IObj>)[2] (0, 1)e1
, (Verbal -> <#VC# DObj OC>)[2] (0, 1)e1
, (Verbal -> <#VG# IObj DObj>)[2] (0, 1)e1
, (Verbal -> <#VL# PredNom>)[2] (0, 1)e1
, (Verbal -> <#BE# PredNom>)[2] (0, 1)e1
, (IObj -> <Prep>)[1] (0, 1)e1
, (Adverbial -> <Prep>)[1] (0, 1)e1
, (Pred -> <VP>)[1] (0, 1)e1
, (gen120545 -> <Adverbial>)[0] (1, 1)e0
, (gen120545 -> <Adverbial gen120545>)[0] (1, 1)e0
, (Prep -> <#PREP# NP>)[0] (1, 1)e0
, (VP -> <Verbal gen120545>)[2] (0, 1)e2
, (gen120545 -> <Adverbial gen120545>)[2] (0, 1)e2
, (Pred -> <VP>)[0] (1, 1)e0
, (OC -> <PredAdj>)[0] (1, 1)e0
, (OC -> <PredNom>)[0] (1, 1)e0
, (S -> <Subj Pred #.#>)[2] (0, 1)e2
, (Adverbial -> <#ADV#>)[0] (1, 1)e0
, (Adverbial -> <Prep>)[0] (1, 1)e0
, (VP -> <Verbal>)[0] (1, 1)e0
, (VP -> <Verbal gen120545>)[0] (1, 1)e0
, (Verbal -> <#VT# DObj>)[0] (1, 1)e0
, (Verbal -> <#VT# gen85935 DObj>)[0] (1, 1)e0
, (Verbal -> <#VI#>)[0] (1, 1)e0
, (Verbal -> <#VI# gen79014>)[0] (1, 1)e0
, (Verbal -> <#VG# IObj DObj>)[0] (1, 1)e0
, (Verbal -> <#VG# gen911669 IObj DObj>)[0] (1, 1)e0
, (Verbal -> <#VG# DObj IObj>)[0] (1, 1)e0
, (Verbal -> <#VG# gen664885 DObj IObj>)[0] (1, 1)e0
, (Verbal -> <#VC# DObj OC>)[0] (1, 1)e0
, (Verbal -> <#VC# gen313511 DObj OC>)[0] (1, 1)e0
, (Verbal -> <#VL# PredAdj>)[0] (1, 1)e0
, (Verbal -> <#VL# PredNom>)[0] (1, 1)e0
, (Verbal -> <#VL# gen563651 PredAdj>)[0] (1, 1)e0
, (Verbal -> <#VL# gen563651 PredNom>)[0] (1, 1)e0
, (Verbal -> <#BE# PredAdj>)[0] (1, 1)e0
, (Verbal -> <#BE# PredNom>)[0] (1, 1)e0
, (Verbal -> <#BE# gen884716 PredAdj>)[0] (1, 1)e0
, (Verbal -> <#BE# gen884716 PredNom>)[0] (1, 1)e0
], [(N -> <#N#>)[1] (1, 2)e2
, (DET -> <#DET#>)[1] (1, 2)e2
, (PRON -> <#PRON#>)[1] (1, 2)e2
, (ADJ -> <#ADJ#>)[1] (1, 2)e2
, (VT -> <#VT#>)[1] (1, 2)e2
, (VI -> <#VI#>)[1] (1, 2)e2
, (VG -> <#VG#>)[1] (1, 2)e2
, (VC -> <#VC#>)[1] (1, 2)e2
, (VL -> <#VL#>)[1] (1, 2)e2
, (BE -> <#BE#>)[1] (1, 2)e1
, (PREP -> <#PREP#>)[1] (1, 2)e2
, (. -> <#.#>)[1] (1, 2)e4
, (ADV -> <#ADV#>)[1] (1, 2)e2
, (N -> <#N#>)[0] (2, 2)e2
, (DET -> <#DET#>)[0] (2, 2)e2
, (PRON -> <#PRON#>)[0] (2, 2)e2
, (ADJ -> <#ADJ#>)[0] (2, 2)e2
, (VT -> <#VT#>)[0] (2, 2)e2
, (VI -> <#VI#>)[0] (2, 2)e2
, (VG -> <#VG#>)[0] (2, 2)e2
, (VC -> <#VC#>)[0] (2, 2)e2
, (VL -> <#VL#>)[0] (2, 2)e2
, (BE -> <#BE#>)[0] (2, 2)e2
, (PREP -> <#PREP#>)[0] (2, 2)e2
, (. -> <#.#>)[0] (2, 2)e4
, (ADV -> <#ADV#>)[0] (2, 2)e2
, (N -> <#N#>)[1] (2, 2)e3
, (DET -> <#DET#>)[1] (2, 2)e3
, (PRON -> <#PRON#>)[1] (2, 2)e3
, (ADJ -> <#ADJ#>)[1] (2, 2)e3
, (VT -> <#VT#>)[1] (2, 2)e3
, (VI -> <#VI#>)[1] (2, 2)e3
, (VG -> <#VG#>)[1] (2, 2)e3
, (VC -> <#VC#>)[1] (2, 2)e3
, (VL -> <#VL#>)[1] (2, 2)e3
, (BE -> <#BE#>)[1] (2, 2)e3
, (PREP -> <#PREP#>)[1] (2, 2)e3
, (. -> <#.#>)[1] (2, 2)e5
, (ADV -> <#ADV#>)[1] (2, 2)e3
, (NP -> <#DET# #N#>)[2] (0, 2)e3
, (NP -> <#DET# #N# gen397690>)[2] (0, 2)e3
, (gen397690 -> <#N#>)[1] (1, 2)e2
, (gen397690 -> <#N# gen397690>)[1] (1, 2)e2
, (NP -> <gen443294 #N#>)[2] (0, 2)e3
, (NP -> <gen443294 #N# gen397690>)[2] (0, 2)e3
, (NP -> <#DET# gen443294 #N#>)[3] (0, 2)e4
, (NP -> <#DET# gen443294 #N# gen397690>)[3] (0, 2)e4
, (NP -> <#N#>)[1] (1, 2)e2
, (NP -> <#N# gen397690>)[1] (1, 2)e2
, (NP -> <#DET# #N#>)[1] (1, 2)e2
, (NP -> <#DET# #N# gen397690>)[1] (1, 2)e2
, (NP -> <#DET# gen443294 #N#>)[1] (1, 2)e2
, (NP -> <#DET# gen443294 #N# gen397690>)[1] (1, 2)e2
, (NP -> <#PRON#>)[1] (1, 2)e2
, (gen443294 -> <#ADJ#>)[1] (1, 2)e2
, (gen443294 -> <#ADJ# gen443294>)[1] (1, 2)e2
, (PredAdj -> <#ADJ#>)[1] (1, 2)e2
, (gen85935 -> <#VT#>)[1] (1, 2)e2
, (gen85935 -> <#VT# gen85935>)[1] (1, 2)e2
, (Verbal -> <#VT# DObj>)[1] (1, 2)e2
, (Verbal -> <#VT# gen85935 DObj>)[1] (1, 2)e2
, (gen79014 -> <#VI#>)[1] (1, 2)e2
, (gen79014 -> <#VI# gen79014>)[1] (1, 2)e2
, (Verbal -> <#VI#>)[1] (1, 2)e2
, (Verbal -> <#VI# gen79014>)[1] (1, 2)e2
, (gen911669 -> <#VG#>)[1] (1, 2)e2
, (gen911669 -> <#VG# gen911669>)[1] (1, 2)e2
, (gen664885 -> <#VG#>)[1] (1, 2)e2
, (gen664885 -> <#VG# gen664885>)[1] (1, 2)e2
, (Verbal -> <#VG# IObj DObj>)[1] (1, 2)e2
, (Verbal -> <#VG# gen911669 IObj DObj>)[1] (1, 2)e2
, (Verbal -> <#VG# DObj IObj>)[1] (1, 2)e2
, (Verbal -> <#VG# gen664885 DObj IObj>)[1] (1, 2)e2
, (gen313511 -> <#VC#>)[1] (1, 2)e2
, (gen313511 -> <#VC# gen313511>)[1] (1, 2)e2
, (Verbal -> <#VC# DObj OC>)[1] (1, 2)e2
, (Verbal -> <#VC# gen313511 DObj OC>)[1] (1, 2)e2
, (gen563651 -> <#VL#>)[1] (1, 2)e2
, (gen563651 -> <#VL# gen563651>)[1] (1, 2)e2
, (Verbal -> <#VL# PredAdj>)[1] (1, 2)e2
, (Verbal -> <#VL# PredNom>)[1] (1, 2)e2
, (Verbal -> <#VL# gen563651 PredAdj>)[1] (1, 2)e2
, (Verbal -> <#VL# gen563651 PredNom>)[1] (1, 2)e2
, (gen884716 -> <#BE#>)[1] (1, 2)e1
, (gen884716 -> <#BE# gen884716>)[1] (1, 2)e1
, (Verbal -> <#BE# PredAdj>)[1] (1, 2)e1
, (Verbal -> <#BE# PredNom>)[1] (1, 2)e1
, (Verbal -> <#BE# gen884716 PredAdj>)[1] (1, 2)e1
, (Verbal -> <#BE# gen884716 PredNom>)[1] (1, 2)e1
, (Prep -> <#PREP# NP>)[1] (1, 2)e2
, (S -> <Subj Pred #.#>)[3] (0, 2)e6
, (Adverbial -> <#ADV#>)[1] (1, 2)e2
, (NP -> <#DET# #N#>)[2] (1, 2)e5
, (NP -> <#DET# #N# gen397690>)[2] (1, 2)e5
, (Subj -> <NP>)[1] (0, 2)e3
, (DObj -> <NP>)[1] (0, 2)e3
, (IObj -> <NP>)[1] (0, 2)e3
, (PredNom -> <NP>)[1] (0, 2)e3
, (Prep -> <#PREP# NP>)[2] (0, 2)e4
, (gen397690 -> <#N#>)[0] (2, 2)e0
, (gen397690 -> <#N# gen397690>)[0] (2, 2)e0
, (NP -> <#N# gen397690>)[2] (0, 2)e2
, (NP -> <#DET# #N# gen397690>)[3] (0, 2)e3
, (gen397690 -> <#N# gen397690>)[2] (0, 2)e2
, (NP -> <gen443294 #N# gen397690>)[3] (0, 2)e3
, (NP -> <#DET# gen443294 #N# gen397690>)[4] (0, 2)e4
, (DObj -> <NP>)[1] (1, 2)e2
, (IObj -> <NP>)[1] (1, 2)e2
, (PredNom -> <NP>)[1] (1, 2)e2
, (gen443294 -> <#ADJ#>)[0] (2, 2)e0
, (gen443294 -> <#ADJ# gen443294>)[0] (2, 2)e0
, (NP -> <#DET# gen443294 #N#>)[2] (0, 2)e3
, (NP -> <#DET# gen443294 #N# gen397690>)[2] (0, 2)e3
, (gen443294 -> <#ADJ# gen443294>)[2] (0, 2)e3
, (NP -> <gen443294 #N#>)[1] (1, 2)e2
, (NP -> <gen443294 #N# gen397690>)[1] (1, 2)e2
, (Verbal -> <#VL# PredAdj>)[2] (0, 2)e3
, (Verbal -> <#BE# PredAdj>)[2] (0, 2)e3
, (Verbal -> <#VL# gen563651 PredAdj>)[3] (0, 2)e4
, (Verbal -> <#BE# gen884716 PredAdj>)[3] (0, 2)e4
, (OC -> <PredAdj>)[1] (1, 2)e2
, (Verbal -> <#VT# gen85935 DObj>)[2] (0, 2)e3
, (gen85935 -> <#VT# gen85935>)[2] (0, 2)e3
, (gen85935 -> <#VT#>)[0] (2, 2)e0
, (gen85935 -> <#VT# gen85935>)[0] (2, 2)e0
, (DObj -> <NP>)[0] (2, 2)e0
, (Verbal -> <#VI# gen79014>)[2] (0, 2)e3
, (gen79014 -> <#VI# gen79014>)[2] (0, 2)e3
, (gen79014 -> <#VI#>)[0] (2, 2)e0
, (gen79014 -> <#VI# gen79014>)[0] (2, 2)e0
, (VP -> <Verbal>)[1] (1, 2)e2
, (VP -> <Verbal gen120545>)[1] (1, 2)e2
, (Verbal -> <#VG# gen911669 IObj DObj>)[2] (0, 2)e3
, (gen911669 -> <#VG# gen911669>)[2] (0, 2)e3
, (gen911669 -> <#VG#>)[0] (2, 2)e0
, (gen911669 -> <#VG# gen911669>)[0] (2, 2)e0
, (Verbal -> <#VG# gen664885 DObj IObj>)[2] (0, 2)e3
, (gen664885 -> <#VG# gen664885>)[2] (0, 2)e3
, (gen664885 -> <#VG#>)[0] (2, 2)e0
, (gen664885 -> <#VG# gen664885>)[0] (2, 2)e0
, (IObj -> <NP>)[0] (2, 2)e0
, (IObj -> <Prep>)[0] (2, 2)e0
, (Verbal -> <#VC# gen313511 DObj OC>)[2] (0, 2)e3
, (gen313511 -> <#VC# gen313511>)[2] (0, 2)e3
, (gen313511 -> <#VC#>)[0] (2, 2)e0
, (gen313511 -> <#VC# gen313511>)[0] (2, 2)e0
, (Verbal -> <#VL# gen563651 PredAdj>)[2] (0, 2)e3
, (Verbal -> <#VL# gen563651 PredNom>)[2] (0, 2)e3
, (gen563651 -> <#VL# gen563651>)[2] (0, 2)e3
, (gen563651 -> <#VL#>)[0] (2, 2)e0
, (gen563651 -> <#VL# gen563651>)[0] (2, 2)e0
, (PredAdj -> <#ADJ#>)[0] (2, 2)e0
, (PredNom -> <NP>)[0] (2, 2)e0
, (Verbal -> <#BE# gen884716 PredAdj>)[2] (0, 2)e2
, (Verbal -> <#BE# gen884716 PredNom>)[2] (0, 2)e2
, (gen884716 -> <#BE# gen884716>)[2] (0, 2)e2
, (gen884716 -> <#BE#>)[0] (2, 2)e0
, (gen884716 -> <#BE# gen884716>)[0] (2, 2)e0
, (NP -> <#N#>)[0] (2, 2)e0
, (NP -> <#N# gen397690>)[0] (2, 2)e0
, (NP -> <gen443294 #N#>)[0] (2, 2)e0
, (NP -> <gen443294 #N# gen397690>)[0] (2, 2)e0
, (NP -> <#DET# #N#>)[0] (2, 2)e0
, (NP -> <#DET# #N# gen397690>)[0] (2, 2)e0
, (NP -> <#DET# gen443294 #N#>)[0] (2, 2)e0
, (NP -> <#DET# gen443294 #N# gen397690>)[0] (2, 2)e0
, (NP -> <#PRON#>)[0] (2, 2)e0
, (root -> rootS)[1] (0, 2)e6
, (gen120545 -> <Adverbial>)[1] (1, 2)e2
, (gen120545 -> <Adverbial gen120545>)[1] (1, 2)e2
, (S -> <Subj Pred #.#>)[1] (0, 2)e3
, (Verbal -> <#VT# DObj>)[2] (0, 2)e4
, (Verbal -> <#VG# DObj IObj>)[2] (0, 2)e4
, (Verbal -> <#VC# DObj OC>)[2] (0, 2)e4
, (Verbal -> <#VG# IObj DObj>)[2] (0, 2)e4
, (Verbal -> <#VL# PredNom>)[2] (0, 2)e4
, (Verbal -> <#BE# PredNom>)[2] (0, 2)e4
, (IObj -> <Prep>)[1] (0, 2)e4
, (Adverbial -> <Prep>)[1] (0, 2)e4
, (Verbal -> <#VT# gen85935 DObj>)[3] (0, 2)e4
, (Verbal -> <#VG# gen664885 DObj IObj>)[3] (0, 2)e4
, (Verbal -> <#VC# gen313511 DObj OC>)[3] (0, 2)e4
, (Verbal -> <#VG# IObj DObj>)[3] (0, 2)e3
, (Verbal -> <#VG# gen911669 IObj DObj>)[3] (0, 2)e4
, (Verbal -> <#VG# DObj IObj>)[3] (0, 2)e3
, (Verbal -> <#VL# gen563651 PredNom>)[3] (0, 2)e4
, (Verbal -> <#BE# gen884716 PredNom>)[3] (0, 2)e4
, (OC -> <PredNom>)[1] (1, 2)e2
, (NP -> <gen443294 #N#>)[1] (0, 2)e3
, (NP -> <gen443294 #N# gen397690>)[1] (0, 2)e3
, (VP -> <Verbal>)[1] (0, 2)e3
, (VP -> <Verbal gen120545>)[1] (0, 2)e3
, (Verbal -> <#VC# DObj OC>)[3] (0, 2)e3
, (Pred -> <VP>)[1] (1, 2)e2
, (gen120545 -> <Adverbial>)[0] (2, 2)e0
, (gen120545 -> <Adverbial gen120545>)[0] (2, 2)e0
, (Prep -> <#PREP# NP>)[0] (2, 2)e0
, (VP -> <Verbal gen120545>)[2] (0, 2)e3
, (gen120545 -> <Adverbial gen120545>)[2] (0, 2)e3
, (Pred -> <VP>)[0] (2, 2)e0
, (OC -> <PredAdj>)[0] (2, 2)e0
, (OC -> <PredNom>)[0] (2, 2)e0
, (gen120545 -> <Adverbial>)[1] (0, 2)e4
, (gen120545 -> <Adverbial gen120545>)[1] (0, 2)e4
, (Pred -> <VP>)[1] (0, 2)e3
, (S -> <Subj Pred #.#>)[2] (0, 2)e2
, (Adverbial -> <#ADV#>)[0] (2, 2)e0
, (Adverbial -> <Prep>)[0] (2, 2)e0
, (VP -> <Verbal>)[0] (2, 2)e0
, (VP -> <Verbal gen120545>)[0] (2, 2)e0
, (Verbal -> <#VT# DObj>)[0] (2, 2)e0
, (Verbal -> <#VT# gen85935 DObj>)[0] (2, 2)e0
, (Verbal -> <#VI#>)[0] (2, 2)e0
, (Verbal -> <#VI# gen79014>)[0] (2, 2)e0
, (Verbal -> <#VG# IObj DObj>)[0] (2, 2)e0
, (Verbal -> <#VG# gen911669 IObj DObj>)[0] (2, 2)e0
, (Verbal -> <#VG# DObj IObj>)[0] (2, 2)e0
, (Verbal -> <#VG# gen664885 DObj IObj>)[0] (2, 2)e0
, (Verbal -> <#VC# DObj OC>)[0] (2, 2)e0
, (Verbal -> <#VC# gen313511 DObj OC>)[0] (2, 2)e0
, (Verbal -> <#VL# PredAdj>)[0] (2, 2)e0
, (Verbal -> <#VL# PredNom>)[0] (2, 2)e0
, (Verbal -> <#VL# gen563651 PredAdj>)[0] (2, 2)e0
, (Verbal -> <#VL# gen563651 PredNom>)[0] (2, 2)e0
, (Verbal -> <#BE# PredAdj>)[0] (2, 2)e0
, (Verbal -> <#BE# PredNom>)[0] (2, 2)e0
, (Verbal -> <#BE# gen884716 PredAdj>)[0] (2, 2)e0
, (Verbal -> <#BE# gen884716 PredNom>)[0] (2, 2)e0
], [(N -> <#N#>)[1] (2, 3)e3
, (DET -> <#DET#>)[1] (2, 3)e3
, (PRON -> <#PRON#>)[1] (2, 3)e3
, (ADJ -> <#ADJ#>)[1] (2, 3)e2
, (VT -> <#VT#>)[1] (2, 3)e3
, (VI -> <#VI#>)[1] (2, 3)e3
, (VG -> <#VG#>)[1] (2, 3)e3
, (VC -> <#VC#>)[1] (2, 3)e3
, (VL -> <#VL#>)[1] (2, 3)e3
, (BE -> <#BE#>)[1] (2, 3)e3
, (PREP -> <#PREP#>)[1] (2, 3)e3
, (. -> <#.#>)[1] (2, 3)e5
, (ADV -> <#ADV#>)[1] (2, 3)e3
, (N -> <#N#>)[0] (3, 3)e3
, (DET -> <#DET#>)[0] (3, 3)e3
, (PRON -> <#PRON#>)[0] (3, 3)e3
, (ADJ -> <#ADJ#>)[0] (3, 3)e3
, (VT -> <#VT#>)[0] (3, 3)e3
, (VI -> <#VI#>)[0] (3, 3)e3
, (VG -> <#VG#>)[0] (3, 3)e3
, (VC -> <#VC#>)[0] (3, 3)e3
, (VL -> <#VL#>)[0] (3, 3)e3
, (BE -> <#BE#>)[0] (3, 3)e3
, (PREP -> <#PREP#>)[0] (3, 3)e3
, (. -> <#.#>)[0] (3, 3)e5
, (ADV -> <#ADV#>)[0] (3, 3)e3
, (N -> <#N#>)[1] (3, 3)e4
, (DET -> <#DET#>)[1] (3, 3)e4
, (PRON -> <#PRON#>)[1] (3, 3)e4
, (ADJ -> <#ADJ#>)[1] (3, 3)e4
, (VT -> <#VT#>)[1] (3, 3)e4
, (VI -> <#VI#>)[1] (3, 3)e4
, (VG -> <#VG#>)[1] (3, 3)e4
, (VC -> <#VC#>)[1] (3, 3)e4
, (VL -> <#VL#>)[1] (3, 3)e4
, (BE -> <#BE#>)[1] (3, 3)e4
, (PREP -> <#PREP#>)[1] (3, 3)e4
, (. -> <#.#>)[1] (3, 3)e6
, (ADV -> <#ADV#>)[1] (3, 3)e4
, (NP -> <#DET# #N#>)[2] (1, 3)e5
, (NP -> <#DET# #N# gen397690>)[2] (1, 3)e5
, (gen397690 -> <#N#>)[1] (2, 3)e3
, (gen397690 -> <#N# gen397690>)[1] (2, 3)e3
, (NP -> <#DET# gen443294 #N#>)[3] (0, 3)e6
, (NP -> <#DET# gen443294 #N# gen397690>)[3] (0, 3)e6
, (NP -> <gen443294 #N#>)[2] (1, 3)e5
, (NP -> <gen443294 #N# gen397690>)[2] (1, 3)e5
, (NP -> <#N#>)[1] (2, 3)e3
, (NP -> <#N# gen397690>)[1] (2, 3)e3
, (NP -> <gen443294 #N#>)[2] (0, 3)e6
, (NP -> <gen443294 #N# gen397690>)[2] (0, 3)e6
, (NP -> <#DET# #N#>)[1] (2, 3)e3
, (NP -> <#DET# #N# gen397690>)[1] (2, 3)e3
, (NP -> <#DET# gen443294 #N#>)[1] (2, 3)e3
, (NP -> <#DET# gen443294 #N# gen397690>)[1] (2, 3)e3
, (NP -> <#PRON#>)[1] (2, 3)e3
, (gen443294 -> <#ADJ#>)[1] (2, 3)e2
, (gen443294 -> <#ADJ# gen443294>)[1] (2, 3)e2
, (PredAdj -> <#ADJ#>)[1] (2, 3)e2
, (gen85935 -> <#VT#>)[1] (2, 3)e3
, (gen85935 -> <#VT# gen85935>)[1] (2, 3)e3
, (Verbal -> <#VT# DObj>)[1] (2, 3)e3
, (Verbal -> <#VT# gen85935 DObj>)[1] (2, 3)e3
, (gen79014 -> <#VI#>)[1] (2, 3)e3
, (gen79014 -> <#VI# gen79014>)[1] (2, 3)e3
, (Verbal -> <#VI#>)[1] (2, 3)e3
, (Verbal -> <#VI# gen79014>)[1] (2, 3)e3
, (gen911669 -> <#VG#>)[1] (2, 3)e3
, (gen911669 -> <#VG# gen911669>)[1] (2, 3)e3
, (gen664885 -> <#VG#>)[1] (2, 3)e3
, (gen664885 -> <#VG# gen664885>)[1] (2, 3)e3
, (Verbal -> <#VG# IObj DObj>)[1] (2, 3)e3
, (Verbal -> <#VG# gen911669 IObj DObj>)[1] (2, 3)e3
, (Verbal -> <#VG# DObj IObj>)[1] (2, 3)e3
, (Verbal -> <#VG# gen664885 DObj IObj>)[1] (2, 3)e3
, (gen313511 -> <#VC#>)[1] (2, 3)e3
, (gen313511 -> <#VC# gen313511>)[1] (2, 3)e3
, (Verbal -> <#VC# DObj OC>)[1] (2, 3)e3
, (Verbal -> <#VC# gen313511 DObj OC>)[1] (2, 3)e3
, (gen563651 -> <#VL#>)[1] (2, 3)e3
, (gen563651 -> <#VL# gen563651>)[1] (2, 3)e3
, (Verbal -> <#VL# PredAdj>)[1] (2, 3)e3
, (Verbal -> <#VL# PredNom>)[1] (2, 3)e3
, (Verbal -> <#VL# gen563651 PredAdj>)[1] (2, 3)e3
, (Verbal -> <#VL# gen563651 PredNom>)[1] (2, 3)e3
, (gen884716 -> <#BE#>)[1] (2, 3)e3
, (gen884716 -> <#BE# gen884716>)[1] (2, 3)e3
, (Verbal -> <#BE# PredAdj>)[1] (2, 3)e3
, (Verbal -> <#BE# PredNom>)[1] (2, 3)e3
, (Verbal -> <#BE# gen884716 PredAdj>)[1] (2, 3)e3
, (Verbal -> <#BE# gen884716 PredNom>)[1] (2, 3)e3
, (Prep -> <#PREP# NP>)[1] (2, 3)e3
, (S -> <Subj Pred #.#>)[3] (0, 3)e7
, (Adverbial -> <#ADV#>)[1] (2, 3)e3
, (NP -> <#DET# #N#>)[2] (2, 3)e7
, (NP -> <#DET# #N# gen397690>)[2] (2, 3)e7
, (Prep -> <#PREP# NP>)[2] (0, 3)e6
, (DObj -> <NP>)[1] (1, 3)e5
, (IObj -> <NP>)[1] (1, 3)e5
, (PredNom -> <NP>)[1] (1, 3)e5
, (gen397690 -> <#N#>)[0] (3, 3)e0
, (gen397690 -> <#N# gen397690>)[0] (3, 3)e0
, (NP -> <#DET# #N# gen397690>)[3] (0, 3)e6
, (gen397690 -> <#N# gen397690>)[2] (1, 3)e5
, (NP -> <gen443294 #N# gen397690>)[3] (0, 3)e6
, (NP -> <#DET# gen443294 #N# gen397690>)[4] (0, 3)e7
, (NP -> <#N# gen397690>)[2] (1, 3)e5
, (NP -> <#DET# #N# gen397690>)[3] (1, 3)e8
, (Subj -> <NP>)[1] (0, 3)e6
, (DObj -> <NP>)[1] (0, 3)e6
, (IObj -> <NP>)[1] (0, 3)e6
, (PredNom -> <NP>)[1] (0, 3)e6
, (Prep -> <#PREP# NP>)[2] (1, 3)e5
, (DObj -> <NP>)[1] (2, 3)e3
, (IObj -> <NP>)[1] (2, 3)e3
, (PredNom -> <NP>)[1] (2, 3)e3
, (gen443294 -> <#ADJ#>)[0] (3, 3)e0
, (gen443294 -> <#ADJ# gen443294>)[0] (3, 3)e0
, (NP -> <#DET# gen443294 #N#>)[2] (1, 3)e4
, (NP -> <#DET# gen443294 #N# gen397690>)[2] (1, 3)e4
, (gen443294 -> <#ADJ# gen443294>)[2] (1, 3)e4
, (NP -> <gen443294 #N#>)[1] (2, 3)e2
, (NP -> <gen443294 #N# gen397690>)[1] (2, 3)e2
, (Verbal -> <#VL# PredAdj>)[2] (1, 3)e4
, (Verbal -> <#BE# PredAdj>)[2] (1, 3)e3
, (Verbal -> <#VL# gen563651 PredAdj>)[3] (0, 3)e5
, (Verbal -> <#BE# gen884716 PredAdj>)[3] (0, 3)e4
, (OC -> <PredAdj>)[1] (2, 3)e2
, (gen85935 -> <#VT# gen85935>)[2] (1, 3)e5
, (Verbal -> <#VT# gen85935 DObj>)[2] (1, 3)e5
, (gen85935 -> <#VT#>)[0] (3, 3)e0
, (gen85935 -> <#VT# gen85935>)[0] (3, 3)e0
, (DObj -> <NP>)[0] (3, 3)e0
, (gen79014 -> <#VI# gen79014>)[2] (1, 3)e5
, (Verbal -> <#VI# gen79014>)[2] (1, 3)e5
, (gen79014 -> <#VI#>)[0] (3, 3)e0
, (gen79014 -> <#VI# gen79014>)[0] (3, 3)e0
, (VP -> <Verbal>)[1] (2, 3)e3
, (VP -> <Verbal gen120545>)[1] (2, 3)e3
, (gen911669 -> <#VG# gen911669>)[2] (1, 3)e5
, (Verbal -> <#VG# gen911669 IObj DObj>)[2] (1, 3)e5
, (gen911669 -> <#VG#>)[0] (3, 3)e0
, (gen911669 -> <#VG# gen911669>)[0] (3, 3)e0
, (gen664885 -> <#VG# gen664885>)[2] (1, 3)e5
, (Verbal -> <#VG# gen664885 DObj IObj>)[2] (1, 3)e5
, (gen664885 -> <#VG#>)[0] (3, 3)e0
, (gen664885 -> <#VG# gen664885>)[0] (3, 3)e0
, (IObj -> <NP>)[0] (3, 3)e0
, (IObj -> <Prep>)[0] (3, 3)e0
, (gen313511 -> <#VC# gen313511>)[2] (1, 3)e5
, (Verbal -> <#VC# gen313511 DObj OC>)[2] (1, 3)e5
, (gen313511 -> <#VC#>)[0] (3, 3)e0
, (gen313511 -> <#VC# gen313511>)[0] (3, 3)e0
, (gen563651 -> <#VL# gen563651>)[2] (1, 3)e5
, (Verbal -> <#VL# gen563651 PredAdj>)[2] (1, 3)e5
, (Verbal -> <#VL# gen563651 PredNom>)[2] (1, 3)e5
, (gen563651 -> <#VL#>)[0] (3, 3)e0
, (gen563651 -> <#VL# gen563651>)[0] (3, 3)e0
, (PredAdj -> <#ADJ#>)[0] (3, 3)e0
, (PredNom -> <NP>)[0] (3, 3)e0
, (gen884716 -> <#BE# gen884716>)[2] (1, 3)e4
, (Verbal -> <#BE# gen884716 PredAdj>)[2] (1, 3)e4
, (Verbal -> <#BE# gen884716 PredNom>)[2] (1, 3)e4
, (gen884716 -> <#BE#>)[0] (3, 3)e0
, (gen884716 -> <#BE# gen884716>)[0] (3, 3)e0
, (NP -> <#N#>)[0] (3, 3)e0
, (NP -> <#N# gen397690>)[0] (3, 3)e0
, (NP -> <gen443294 #N#>)[0] (3, 3)e0
, (NP -> <gen443294 #N# gen397690>)[0] (3, 3)e0
, (NP -> <#DET# #N#>)[0] (3, 3)e0
, (NP -> <#DET# #N# gen397690>)[0] (3, 3)e0
, (NP -> <#DET# gen443294 #N#>)[0] (3, 3)e0
, (NP -> <#DET# gen443294 #N# gen397690>)[0] (3, 3)e0
, (NP -> <#PRON#>)[0] (3, 3)e0
, (root -> rootS)[1] (0, 3)e7
, (gen120545 -> <Adverbial>)[1] (2, 3)e3
, (gen120545 -> <Adverbial gen120545>)[1] (2, 3)e3
, (IObj -> <Prep>)[1] (0, 3)e6
, (Adverbial -> <Prep>)[1] (0, 3)e6
, (Verbal -> <#VT# DObj>)[2] (0, 3)e6
, (Verbal -> <#VG# DObj IObj>)[2] (0, 3)e6
, (Verbal -> <#VC# DObj OC>)[2] (0, 3)e6
, (Verbal -> <#VT# gen85935 DObj>)[3] (0, 3)e7
, (Verbal -> <#VG# gen664885 DObj IObj>)[3] (0, 3)e7
, (Verbal -> <#VC# gen313511 DObj OC>)[3] (0, 3)e7
, (Verbal -> <#VG# IObj DObj>)[3] (0, 3)e6
, (Verbal -> <#VG# IObj DObj>)[2] (0, 3)e6
, (Verbal -> <#VG# gen911669 IObj DObj>)[3] (0, 3)e7
, (Verbal -> <#VG# DObj IObj>)[3] (0, 3)e6
, (Verbal -> <#VL# PredNom>)[2] (0, 3)e6
, (Verbal -> <#BE# PredNom>)[2] (0, 3)e6
, (Verbal -> <#VL# gen563651 PredNom>)[3] (0, 3)e7
, (Verbal -> <#BE# gen884716 PredNom>)[3] (0, 3)e7
, (OC -> <PredNom>)[1] (1, 3)e5
, (NP -> <#N# gen397690>)[2] (0, 3)e5
, (gen397690 -> <#N# gen397690>)[2] (0, 3)e5
, (S -> <Subj Pred #.#>)[1] (0, 3)e6
, (IObj -> <Prep>)[1] (1, 3)e5
, (Adverbial -> <Prep>)[1] (1, 3)e5
, (Verbal -> <#VT# DObj>)[2] (1, 3)e5
, (Verbal -> <#VG# DObj IObj>)[2] (1, 3)e5
, (Verbal -> <#VC# DObj OC>)[2] (1, 3)e5
, (Verbal -> <#VG# gen911669 IObj DObj>)[4] (0, 3)e7
, (Verbal -> <#VG# IObj DObj>)[2] (1, 3)e5
, (Verbal -> <#VG# gen664885 DObj IObj>)[4] (0, 3)e7
, (Verbal -> <#VL# PredNom>)[2] (1, 3)e5
, (Verbal -> <#BE# PredNom>)[2] (1, 3)e4
, (OC -> <PredNom>)[1] (2, 3)e3
, (NP -> <#DET# gen443294 #N#>)[2] (0, 3)e5
, (NP -> <#DET# gen443294 #N# gen397690>)[2] (0, 3)e5
, (gen443294 -> <#ADJ# gen443294>)[2] (0, 3)e5
, (NP -> <gen443294 #N#>)[1] (1, 3)e4
, (NP -> <gen443294 #N# gen397690>)[1] (1, 3)e4
, (VP -> <Verbal>)[1] (1, 3)e4
, (VP -> <Verbal gen120545>)[1] (1, 3)e4
, (VP -> <Verbal>)[1] (0, 3)e5
, (VP -> <Verbal gen120545>)[1] (0, 3)e5
, (Verbal -> <#VC# DObj OC>)[3] (0, 3)e6
, (Verbal -> <#VC# gen313511 DObj OC>)[4] (0, 3)e6
, (Verbal -> <#VT# gen85935 DObj>)[2] (0, 3)e6
, (gen85935 -> <#VT# gen85935>)[2] (0, 3)e6
, (Verbal -> <#VI# gen79014>)[2] (0, 3)e6
, (gen79014 -> <#VI# gen79014>)[2] (0, 3)e6
, (Pred -> <VP>)[1] (2, 3)e3
, (gen120545 -> <Adverbial>)[0] (3, 3)e0
, (gen120545 -> <Adverbial gen120545>)[0] (3, 3)e0
, (Verbal -> <#VG# gen911669 IObj DObj>)[2] (0, 3)e6
, (gen911669 -> <#VG# gen911669>)[2] (0, 3)e6
, (Verbal -> <#VG# gen664885 DObj IObj>)[2] (0, 3)e6
, (gen664885 -> <#VG# gen664885>)[2] (0, 3)e6
, (Prep -> <#PREP# NP>)[0] (3, 3)e0
, (Verbal -> <#VC# gen313511 DObj OC>)[2] (0, 3)e6
, (gen313511 -> <#VC# gen313511>)[2] (0, 3)e6
, (Verbal -> <#VL# gen563651 PredAdj>)[2] (0, 3)e6
, (Verbal -> <#VL# gen563651 PredNom>)[2] (0, 3)e6
, (gen563651 -> <#VL# gen563651>)[2] (0, 3)e6
, (Verbal -> <#BE# gen884716 PredAdj>)[2] (0, 3)e5
, (Verbal -> <#BE# gen884716 PredNom>)[2] (0, 3)e5
, (gen884716 -> <#BE# gen884716>)[2] (0, 3)e5
, (VP -> <Verbal gen120545>)[2] (1, 3)e5
, (gen120545 -> <Adverbial gen120545>)[2] (1, 3)e5
, (VP -> <Verbal gen120545>)[2] (0, 3)e6
, (gen120545 -> <Adverbial gen120545>)[2] (0, 3)e7
, (gen120545 -> <Adverbial>)[1] (0, 3)e6
, (gen120545 -> <Adverbial gen120545>)[1] (0, 3)e6
, (OC -> <PredAdj>)[0] (3, 3)e0
, (OC -> <PredNom>)[0] (3, 3)e0
, (Pred -> <VP>)[0] (3, 3)e0
, (gen120545 -> <Adverbial>)[1] (1, 3)e5
, (gen120545 -> <Adverbial gen120545>)[1] (1, 3)e5
, (NP -> <gen443294 #N#>)[1] (0, 3)e5
, (NP -> <gen443294 #N# gen397690>)[1] (0, 3)e5
, (Pred -> <VP>)[1] (1, 3)e4
, (Pred -> <VP>)[1] (0, 3)e5
, (S -> <Subj Pred #.#>)[2] (0, 3)e6
, (Adverbial -> <#ADV#>)[0] (3, 3)e0
, (Adverbial -> <Prep>)[0] (3, 3)e0
, (VP -> <Verbal>)[0] (3, 3)e0
, (VP -> <Verbal gen120545>)[0] (3, 3)e0
, (Verbal -> <#VT# DObj>)[0] (3, 3)e0
, (Verbal -> <#VT# gen85935 DObj>)[0] (3, 3)e0
, (Verbal -> <#VI#>)[0] (3, 3)e0
, (Verbal -> <#VI# gen79014>)[0] (3, 3)e0
, (Verbal -> <#VG# IObj DObj>)[0] (3, 3)e0
, (Verbal -> <#VG# gen911669 IObj DObj>)[0] (3, 3)e0
, (Verbal -> <#VG# DObj IObj>)[0] (3, 3)e0
, (Verbal -> <#VG# gen664885 DObj IObj>)[0] (3, 3)e0
, (Verbal -> <#VC# DObj OC>)[0] (3, 3)e0
, (Verbal -> <#VC# gen313511 DObj OC>)[0] (3, 3)e0
, (Verbal -> <#VL# PredAdj>)[0] (3, 3)e0
, (Verbal -> <#VL# PredNom>)[0] (3, 3)e0
, (Verbal -> <#VL# gen563651 PredAdj>)[0] (3, 3)e0
, (Verbal -> <#VL# gen563651 PredNom>)[0] (3, 3)e0
, (Verbal -> <#BE# PredAdj>)[0] (3, 3)e0
, (Verbal -> <#BE# PredNom>)[0] (3, 3)e0
, (Verbal -> <#BE# gen884716 PredAdj>)[0] (3, 3)e0
, (Verbal -> <#BE# gen884716 PredNom>)[0] (3, 3)e0
], [(N -> <#N#>)[1] (3, 4)e4
, (DET -> <#DET#>)[1] (3, 4)e4
, (PRON -> <#PRON#>)[1] (3, 4)e4
, (ADJ -> <#ADJ#>)[1] (3, 4)e4
, (VT -> <#VT#>)[1] (3, 4)e4
, (VI -> <#VI#>)[1] (3, 4)e4
, (VG -> <#VG#>)[1] (3, 4)e4
, (VC -> <#VC#>)[1] (3, 4)e4
, (VL -> <#VL#>)[1] (3, 4)e4
, (BE -> <#BE#>)[1] (3, 4)e4
, (PREP -> <#PREP#>)[1] (3, 4)e4
, (. -> <#.#>)[1] (3, 4)e5
, (ADV -> <#ADV#>)[1] (3, 4)e4
, (N -> <#N#>)[0] (4, 4)e4
, (DET -> <#DET#>)[0] (4, 4)e4
, (PRON -> <#PRON#>)[0] (4, 4)e4
, (ADJ -> <#ADJ#>)[0] (4, 4)e4
, (VT -> <#VT#>)[0] (4, 4)e4
, (VI -> <#VI#>)[0] (4, 4)e4
, (VG -> <#VG#>)[0] (4, 4)e4
, (VC -> <#VC#>)[0] (4, 4)e4
, (VL -> <#VL#>)[0] (4, 4)e4
, (BE -> <#BE#>)[0] (4, 4)e4
, (PREP -> <#PREP#>)[0] (4, 4)e4
, (. -> <#.#>)[0] (4, 4)e6
, (ADV -> <#ADV#>)[0] (4, 4)e4
, (NP -> <#DET# #N#>)[2] (2, 4)e7
, (NP -> <#DET# #N# gen397690>)[2] (2, 4)e7
, (gen397690 -> <#N#>)[1] (3, 4)e4
, (gen397690 -> <#N# gen397690>)[1] (3, 4)e4
, (NP -> <#DET# gen443294 #N#>)[3] (1, 4)e8
, (NP -> <#DET# gen443294 #N# gen397690>)[3] (1, 4)e8
, (NP -> <gen443294 #N#>)[2] (2, 4)e6
, (NP -> <gen443294 #N# gen397690>)[2] (2, 4)e6
, (NP -> <#N#>)[1] (3, 4)e4
, (NP -> <#N# gen397690>)[1] (3, 4)e4
, (NP -> <#DET# gen443294 #N#>)[3] (0, 4)e9
, (NP -> <#DET# gen443294 #N# gen397690>)[3] (0, 4)e9
, (NP -> <gen443294 #N#>)[2] (1, 4)e8
, (NP -> <gen443294 #N# gen397690>)[2] (1, 4)e8
, (NP -> <gen443294 #N#>)[2] (0, 4)e9
, (NP -> <gen443294 #N# gen397690>)[2] (0, 4)e9
, (NP -> <#DET# #N#>)[1] (3, 4)e4
, (NP -> <#DET# #N# gen397690>)[1] (3, 4)e4
, (NP -> <#DET# gen443294 #N#>)[1] (3, 4)e4
, (NP -> <#DET# gen443294 #N# gen397690>)[1] (3, 4)e4
, (NP -> <#PRON#>)[1] (3, 4)e4
, (gen443294 -> <#ADJ#>)[1] (3, 4)e4
, (gen443294 -> <#ADJ# gen443294>)[1] (3, 4)e4
, (PredAdj -> <#ADJ#>)[1] (3, 4)e4
, (gen85935 -> <#VT#>)[1] (3, 4)e4
, (gen85935 -> <#VT# gen85935>)[1] (3, 4)e4
, (Verbal -> <#VT# DObj>)[1] (3, 4)e4
, (Verbal -> <#VT# gen85935 DObj>)[1] (3, 4)e4
, (gen79014 -> <#VI#>)[1] (3, 4)e4
, (gen79014 -> <#VI# gen79014>)[1] (3, 4)e4
, (Verbal -> <#VI#>)[1] (3, 4)e4
, (Verbal -> <#VI# gen79014>)[1] (3, 4)e4
, (gen911669 -> <#VG#>)[1] (3, 4)e4
, (gen911669 -> <#VG# gen911669>)[1] (3, 4)e4
, (gen664885 -> <#VG#>)[1] (3, 4)e4
, (gen664885 -> <#VG# gen664885>)[1] (3, 4)e4
, (Verbal -> <#VG# IObj DObj>)[1] (3, 4)e4
, (Verbal -> <#VG# gen911669 IObj DObj>)[1] (3, 4)e4
, (Verbal -> <#VG# DObj IObj>)[1] (3, 4)e4
, (Verbal -> <#VG# gen664885 DObj IObj>)[1] (3, 4)e4
, (gen313511 -> <#VC#>)[1] (3, 4)e4
, (gen313511 -> <#VC# gen313511>)[1] (3, 4)e4
, (Verbal -> <#VC# DObj OC>)[1] (3, 4)e4
, (Verbal -> <#VC# gen313511 DObj OC>)[1] (3, 4)e4
, (gen563651 -> <#VL#>)[1] (3, 4)e4
, (gen563651 -> <#VL# gen563651>)[1] (3, 4)e4
, (Verbal -> <#VL# PredAdj>)[1] (3, 4)e4
, (Verbal -> <#VL# PredNom>)[1] (3, 4)e4
, (Verbal -> <#VL# gen563651 PredAdj>)[1] (3, 4)e4
, (Verbal -> <#VL# gen563651 PredNom>)[1] (3, 4)e4
, (gen884716 -> <#BE#>)[1] (3, 4)e4
, (gen884716 -> <#BE# gen884716>)[1] (3, 4)e4
, (Verbal -> <#BE# PredAdj>)[1] (3, 4)e4
, (Verbal -> <#BE# PredNom>)[1] (3, 4)e4
, (Verbal -> <#BE# gen884716 PredAdj>)[1] (3, 4)e4
, (Verbal -> <#BE# gen884716 PredNom>)[1] (3, 4)e4
, (Prep -> <#PREP# NP>)[1] (3, 4)e4
, (S -> <Subj Pred #.#>)[3] (0, 4)e11
, (Adverbial -> <#ADV#>)[1] (3, 4)e4
, (Prep -> <#PREP# NP>)[2] (1, 4)e9
, (DObj -> <NP>)[1] (2, 4)e7
, (IObj -> <NP>)[1] (2, 4)e7
, (PredNom -> <NP>)[1] (2, 4)e7
, (gen397690 -> <#N#>)[0] (4, 4)e0
, (gen397690 -> <#N# gen397690>)[0] (4, 4)e0
, (NP -> <#DET# #N# gen397690>)[3] (1, 4)e9
, (gen397690 -> <#N# gen397690>)[2] (2, 4)e7
, (NP -> <#DET# gen443294 #N# gen397690>)[4] (0, 4)e10
, (NP -> <gen443294 #N# gen397690>)[3] (1, 4)e9
, (NP -> <#N# gen397690>)[2] (2, 4)e7
, (NP -> <gen443294 #N# gen397690>)[3] (0, 4)e10
, (NP -> <#DET# #N# gen397690>)[3] (2, 4)e11
, (Prep -> <#PREP# NP>)[2] (0, 4)e9
, (DObj -> <NP>)[1] (1, 4)e8
, (IObj -> <NP>)[1] (1, 4)e8
, (PredNom -> <NP>)[1] (1, 4)e8
, (Prep -> <#PREP# NP>)[2] (2, 4)e7
, (DObj -> <NP>)[1] (3, 4)e4
, (IObj -> <NP>)[1] (3, 4)e4
, (PredNom -> <NP>)[1] (3, 4)e4
, (Subj -> <NP>)[1] (0, 4)e9
, (DObj -> <NP>)[1] (0, 4)e9
, (IObj -> <NP>)[1] (0, 4)e9
, (PredNom -> <NP>)[1] (0, 4)e9
, (gen443294 -> <#ADJ#>)[0] (4, 4)e0
, (gen443294 -> <#ADJ# gen443294>)[0] (4, 4)e0
, (NP -> <#DET# gen443294 #N#>)[2] (2, 4)e7
, (NP -> <#DET# gen443294 #N# gen397690>)[2] (2, 4)e7
, (gen443294 -> <#ADJ# gen443294>)[2] (2, 4)e6
, (NP -> <gen443294 #N#>)[1] (3, 4)e4
, (NP -> <gen443294 #N# gen397690>)[1] (3, 4)e4
, (Verbal -> <#VL# PredAdj>)[2] (2, 4)e7
, (Verbal -> <#BE# PredAdj>)[2] (2, 4)e7
, (Verbal -> <#VL# gen563651 PredAdj>)[3] (1, 4)e9
, (Verbal -> <#BE# gen884716 PredAdj>)[3] (1, 4)e8
, (Verbal -> <#VL# gen563651 PredAdj>)[3] (0, 4)e10
, (Verbal -> <#BE# gen884716 PredAdj>)[3] (0, 4)e9
, (OC -> <PredAdj>)[1] (3, 4)e4
, (gen85935 -> <#VT# gen85935>)[2] (2, 4)e7
, (Verbal -> <#VT# gen85935 DObj>)[2] (2, 4)e7
, (gen85935 -> <#VT#>)[0] (4, 4)e0
, (gen85935 -> <#VT# gen85935>)[0] (4, 4)e0
, (DObj -> <NP>)[0] (4, 4)e0
, (gen79014 -> <#VI# gen79014>)[2] (2, 4)e7
, (Verbal -> <#VI# gen79014>)[2] (2, 4)e7
, (gen79014 -> <#VI#>)[0] (4, 4)e0
, (gen79014 -> <#VI# gen79014>)[0] (4, 4)e0
, (VP -> <Verbal>)[1] (3, 4)e4
, (VP -> <Verbal gen120545>)[1] (3, 4)e4
, (gen911669 -> <#VG# gen911669>)[2] (2, 4)e7
, (Verbal -> <#VG# gen911669 IObj DObj>)[2] (2, 4)e7
, (gen911669 -> <#VG#>)[0] (4, 4)e0
, (gen911669 -> <#VG# gen911669>)[0] (4, 4)e0
, (gen664885 -> <#VG# gen664885>)[2] (2, 4)e7
, (Verbal -> <#VG# gen664885 DObj IObj>)[2] (2, 4)e7
, (gen664885 -> <#VG#>)[0] (4, 4)e0
, (gen664885 -> <#VG# gen664885>)[0] (4, 4)e0
, (IObj -> <NP>)[0] (4, 4)e0
, (IObj -> <Prep>)[0] (4, 4)e0
, (gen313511 -> <#VC# gen313511>)[2] (2, 4)e7
, (Verbal -> <#VC# gen313511 DObj OC>)[2] (2, 4)e7
, (gen313511 -> <#VC#>)[0] (4, 4)e0
, (gen313511 -> <#VC# gen313511>)[0] (4, 4)e0
, (gen563651 -> <#VL# gen563651>)[2] (2, 4)e7
, (Verbal -> <#VL# gen563651 PredAdj>)[2] (2, 4)e7
, (Verbal -> <#VL# gen563651 PredNom>)[2] (2, 4)e7
, (gen563651 -> <#VL#>)[0] (4, 4)e0
, (gen563651 -> <#VL# gen563651>)[0] (4, 4)e0
, (PredAdj -> <#ADJ#>)[0] (4, 4)e0
, (PredNom -> <NP>)[0] (4, 4)e0
, (gen884716 -> <#BE# gen884716>)[2] (2, 4)e7
, (Verbal -> <#BE# gen884716 PredAdj>)[2] (2, 4)e7
, (Verbal -> <#BE# gen884716 PredNom>)[2] (2, 4)e7
, (gen884716 -> <#BE#>)[0] (4, 4)e0
, (gen884716 -> <#BE# gen884716>)[0] (4, 4)e0
, (NP -> <#N#>)[0] (4, 4)e0
, (NP -> <#N# gen397690>)[0] (4, 4)e0
, (NP -> <gen443294 #N#>)[0] (4, 4)e0
, (NP -> <gen443294 #N# gen397690>)[0] (4, 4)e0
, (NP -> <#DET# #N#>)[0] (4, 4)e0
, (NP -> <#DET# #N# gen397690>)[0] (4, 4)e0
, (NP -> <#DET# gen443294 #N#>)[0] (4, 4)e0
, (NP -> <#DET# gen443294 #N# gen397690>)[0] (4, 4)e0
, (NP -> <#PRON#>)[0] (4, 4)e0
, (root -> rootS)[1] (0, 4)e11
, (gen120545 -> <Adverbial>)[1] (3, 4)e4
, (gen120545 -> <Adverbial gen120545>)[1] (3, 4)e4
, (IObj -> <Prep>)[1] (1, 4)e9
, (Adverbial -> <Prep>)[1] (1, 4)e9
, (Verbal -> <#VT# DObj>)[2] (1, 4)e9
, (Verbal -> <#VG# DObj IObj>)[2] (1, 4)e9
, (Verbal -> <#VC# DObj OC>)[2] (1, 4)e9
, (Verbal -> <#VT# gen85935 DObj>)[3] (0, 4)e10
, (Verbal -> <#VG# gen664885 DObj IObj>)[3] (0, 4)e10
, (Verbal -> <#VC# gen313511 DObj OC>)[3] (0, 4)e10
, (Verbal -> <#VG# IObj DObj>)[3] (0, 4)e11
, (Verbal -> <#VG# gen911669 IObj DObj>)[4] (0, 4)e11
, (Verbal -> <#VG# IObj DObj>)[2] (1, 4)e9
, (Verbal -> <#VG# gen911669 IObj DObj>)[3] (0, 4)e10
, (Verbal -> <#VG# DObj IObj>)[3] (0, 4)e11
, (Verbal -> <#VG# gen664885 DObj IObj>)[4] (0, 4)e11
, (Verbal -> <#VL# PredNom>)[2] (1, 4)e9
, (Verbal -> <#BE# PredNom>)[2] (1, 4)e8
, (Verbal -> <#VL# gen563651 PredNom>)[3] (0, 4)e10
, (Verbal -> <#BE# gen884716 PredNom>)[3] (0, 4)e9
, (OC -> <PredNom>)[1] (2, 4)e7
, (NP -> <#DET# #N# gen397690>)[3] (0, 4)e10
, (gen397690 -> <#N# gen397690>)[2] (1, 4)e9
, (NP -> <#N# gen397690>)[2] (1, 4)e9
, (IObj -> <Prep>)[1] (0, 4)e9
, (Adverbial -> <Prep>)[1] (0, 4)e9
, (Verbal -> <#VT# DObj>)[2] (0, 4)e9
, (Verbal -> <#VG# DObj IObj>)[2] (0, 4)e9
, (Verbal -> <#VC# DObj OC>)[2] (0, 4)e9
, (Verbal -> <#VG# IObj DObj>)[2] (0, 4)e9
, (Verbal -> <#VL# PredNom>)[2] (0, 4)e9
, (Verbal -> <#BE# PredNom>)[2] (0, 4)e9
, (OC -> <PredNom>)[1] (1, 4)e8
, (IObj -> <Prep>)[1] (2, 4)e7
, (Adverbial -> <Prep>)[1] (2, 4)e7
, (Verbal -> <#VT# DObj>)[2] (2, 4)e7
, (Verbal -> <#VG# DObj IObj>)[2] (2, 4)e7
, (Verbal -> <#VC# DObj OC>)[2] (2, 4)e7
, (Verbal -> <#VT# gen85935 DObj>)[3] (1, 4)e9
, (Verbal -> <#VG# gen664885 DObj IObj>)[3] (1, 4)e9
, (Verbal -> <#VC# gen313511 DObj OC>)[3] (1, 4)e9
, (Verbal -> <#VG# IObj DObj>)[3] (1, 4)e9
, (Verbal -> <#VG# IObj DObj>)[2] (2, 4)e7
, (Verbal -> <#VG# gen911669 IObj DObj>)[3] (1, 4)e9
, (Verbal -> <#VG# DObj IObj>)[3] (1, 4)e9
, (Verbal -> <#VL# PredNom>)[2] (2, 4)e7
, (Verbal -> <#BE# PredNom>)[2] (2, 4)e7
, (Verbal -> <#VL# gen563651 PredNom>)[3] (1, 4)e9
, (Verbal -> <#BE# gen884716 PredNom>)[3] (1, 4)e8
, (OC -> <PredNom>)[1] (3, 4)e4
, (S -> <Subj Pred #.#>)[1] (0, 4)e9
, (NP -> <#DET# gen443294 #N#>)[2] (1, 4)e8
, (NP -> <#DET# gen443294 #N# gen397690>)[2] (1, 4)e8
, (gen443294 -> <#ADJ# gen443294>)[2] (1, 4)e8
, (NP -> <gen443294 #N#>)[1] (2, 4)e6
, (NP -> <gen443294 #N# gen397690>)[1] (2, 4)e6
, (VP -> <Verbal>)[1] (2, 4)e7
, (VP -> <Verbal gen120545>)[1] (2, 4)e7
, (VP -> <Verbal>)[1] (1, 4)e9
, (VP -> <Verbal gen120545>)[1] (1, 4)e9
, (VP -> <Verbal>)[1] (0, 4)e10
, (VP -> <Verbal gen120545>)[1] (0, 4)e10
, (Verbal -> <#VC# DObj OC>)[3] (0, 4)e10
, (Verbal -> <#VC# gen313511 DObj OC>)[4] (0, 4)e11
, (Verbal -> <#VC# DObj OC>)[3] (1, 4)e9
, (gen85935 -> <#VT# gen85935>)[2] (1, 4)e9
, (Verbal -> <#VT# gen85935 DObj>)[2] (1, 4)e9
, (gen79014 -> <#VI# gen79014>)[2] (1, 4)e9
, (Verbal -> <#VI# gen79014>)[2] (1, 4)e9
, (Pred -> <VP>)[1] (3, 4)e4
, (gen120545 -> <Adverbial>)[0] (4, 4)e0
, (gen120545 -> <Adverbial gen120545>)[0] (4, 4)e0
, (gen911669 -> <#VG# gen911669>)[2] (1, 4)e9
, (Verbal -> <#VG# gen911669 IObj DObj>)[2] (1, 4)e9
, (gen664885 -> <#VG# gen664885>)[2] (1, 4)e9
, (Verbal -> <#VG# gen664885 DObj IObj>)[2] (1, 4)e9
, (Prep -> <#PREP# NP>)[0] (4, 4)e0
, (gen313511 -> <#VC# gen313511>)[2] (1, 4)e9
, (Verbal -> <#VC# gen313511 DObj OC>)[2] (1, 4)e9
, (gen563651 -> <#VL# gen563651>)[2] (1, 4)e9
, (Verbal -> <#VL# gen563651 PredAdj>)[2] (1, 4)e9
, (Verbal -> <#VL# gen563651 PredNom>)[2] (1, 4)e9
, (gen884716 -> <#BE# gen884716>)[2] (1, 4)e8
, (Verbal -> <#BE# gen884716 PredAdj>)[2] (1, 4)e8
, (Verbal -> <#BE# gen884716 PredNom>)[2] (1, 4)e8
, (VP -> <Verbal gen120545>)[2] (2, 4)e7
, (gen120545 -> <Adverbial gen120545>)[2] (2, 4)e7
, (VP -> <Verbal gen120545>)[2] (1, 4)e8
, (VP -> <Verbal gen120545>)[2] (0, 4)e9
, (gen120545 -> <Adverbial gen120545>)[2] (0, 4)e10
, (gen120545 -> <Adverbial gen120545>)[2] (1, 4)e9
, (gen120545 -> <Adverbial>)[1] (1, 4)e9
, (gen120545 -> <Adverbial gen120545>)[1] (1, 4)e9
, (OC -> <PredAdj>)[0] (4, 4)e0
, (OC -> <PredNom>)[0] (4, 4)e0
, (NP -> <#N# gen397690>)[2] (0, 4)e9
, (gen397690 -> <#N# gen397690>)[2] (0, 4)e9
, (gen120545 -> <Adverbial>)[1] (0, 4)e9
, (gen120545 -> <Adverbial gen120545>)[1] (0, 4)e9
, (gen120545 -> <Adverbial>)[1] (2, 4)e7
, (gen120545 -> <Adverbial gen120545>)[1] (2, 4)e7
, (Pred -> <VP>)[0] (4, 4)e0
, (NP -> <#DET# gen443294 #N#>)[2] (0, 4)e9
, (NP -> <#DET# gen443294 #N# gen397690>)[2] (0, 4)e9
, (gen443294 -> <#ADJ# gen443294>)[2] (0, 4)e9
, (NP -> <gen443294 #N#>)[1] (1, 4)e8
, (NP -> <gen443294 #N# gen397690>)[1] (1, 4)e8
, (Pred -> <VP>)[1] (2, 4)e7
, (Pred -> <VP>)[1] (1, 4)e9
, (Pred -> <VP>)[1] (0, 4)e10
, (Verbal -> <#VT# gen85935 DObj>)[2] (0, 4)e10
, (gen85935 -> <#VT# gen85935>)[2] (0, 4)e10
, (Verbal -> <#VI# gen79014>)[2] (0, 4)e10
, (gen79014 -> <#VI# gen79014>)[2] (0, 4)e10
, (S -> <Subj Pred #.#>)[2] (0, 4)e10
, (Adverbial -> <#ADV#>)[0] (4, 4)e0
, (Adverbial -> <Prep>)[0] (4, 4)e0
, (Verbal -> <#VG# gen911669 IObj DObj>)[2] (0, 4)e10
, (gen911669 -> <#VG# gen911669>)[2] (0, 4)e10
, (Verbal -> <#VG# gen664885 DObj IObj>)[2] (0, 4)e10
, (gen664885 -> <#VG# gen664885>)[2] (0, 4)e10
, (Verbal -> <#VC# gen313511 DObj OC>)[2] (0, 4)e10
, (gen313511 -> <#VC# gen313511>)[2] (0, 4)e10
, (Verbal -> <#VL# gen563651 PredAdj>)[2] (0, 4)e10
, (Verbal -> <#VL# gen563651 PredNom>)[2] (0, 4)e10
, (gen563651 -> <#VL# gen563651>)[2] (0, 4)e10
, (Verbal -> <#BE# gen884716 PredAdj>)[2] (0, 4)e9
, (Verbal -> <#BE# gen884716 PredNom>)[2] (0, 4)e9
, (gen884716 -> <#BE# gen884716>)[2] (0, 4)e9
, (VP -> <Verbal>)[0] (4, 4)e0
, (VP -> <Verbal gen120545>)[0] (4, 4)e0
, (NP -> <gen443294 #N#>)[1] (0, 4)e9
, (NP -> <gen443294 #N# gen397690>)[1] (0, 4)e9
, (Verbal -> <#VT# DObj>)[0] (4, 4)e0
, (Verbal -> <#VT# gen85935 DObj>)[0] (4, 4)e0
, (Verbal -> <#VI#>)[0] (4, 4)e0
, (Verbal -> <#VI# gen79014>)[0] (4, 4)e0
, (Verbal -> <#VG# IObj DObj>)[0] (4, 4)e0
, (Verbal -> <#VG# gen911669 IObj DObj>)[0] (4, 4)e0
, (Verbal -> <#VG# DObj IObj>)[0] (4, 4)e0
, (Verbal -> <#VG# gen664885 DObj IObj>)[0] (4, 4)e0
, (Verbal -> <#VC# DObj OC>)[0] (4, 4)e0
, (Verbal -> <#VC# gen313511 DObj OC>)[0] (4, 4)e0
, (Verbal -> <#VL# PredAdj>)[0] (4, 4)e0
, (Verbal -> <#VL# PredNom>)[0] (4, 4)e0
, (Verbal -> <#VL# gen563651 PredAdj>)[0] (4, 4)e0
, (Verbal -> <#VL# gen563651 PredNom>)[0] (4, 4)e0
, (Verbal -> <#BE# PredAdj>)[0] (4, 4)e0
, (Verbal -> <#BE# PredNom>)[0] (4, 4)e0
, (Verbal -> <#BE# gen884716 PredAdj>)[0] (4, 4)e0
, (Verbal -> <#BE# gen884716 PredNom>)[0] (4, 4)e0
]]